{
	"name": "campustools",
	"version": "0.1.0",
	"description": "campus solutions various tools",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch & nodemon dist",
		"tsc": "tsc",
		"test":"echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cgreenhalgh/campustools.git"
	},
	"author": "Chris Greenhalgh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cgreenhalgh/campustools/issues"
	},
	"homepage": "https://github.com/cgreenhalgh/campustools/#readme",
	"dependencies": {
		"@types/node":  "^8.0.53"
	}
}
